{
  "name": "G&M Automação — Painel",
  "short_name": "G&M Painel",
  "description": "Painel de atendimento, pedidos, cozinha, mesas e gestão.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1727",
  "theme_color": "#0f1727",
  "orientation": "any",
  "icons": [
    {"src":"/assets/gm-logo-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/assets/gm-logo-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
